<!DOCTYPE html>
<html>
	<head>
		<title>Daftar Menu</title>
		<style>
		body{
			background-color: #DFDFDE;
			margin:0cm 2cm; /* margin atas bawah=0, margin kiri kanan=2*/
		}
		table{
			border: 5px ridge #8D8DAA;
		}
		th,td{ /* jika selector > 1 dipisahkan dgn koma antar selector */
			border: 1px dotted #3A1078;
		}
		h3{
			text-align:center;
			text-transform:uppercase;
			font-family:calibri,tahoma,jokerman;
			color:maroon;
			font-size:16pt;
			letter-spacing:5px;
		}
		</style>
	</head>
	<body>
		<h3>Daftar Menu</h3>
		<table align="center" width="40%">
			<thead>
				<tr>
					<th>JENIS</th>
					<th>MENU</th>
					<th>HARGA</th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<th colspan="3">SEMOGA ANDA PUAS</th>
				</tr>
			</tfoot>
			<tbody>
				<tr>
					<td rowspan="2">Makanan</td>
					<td>Sop Iga</td>
					<td rowspan="3">Rp. 15.000</td>
				</tr>
				<tr>
					<!--td>Makanan</td-->
					<td>Nasi Goreng</td>
					<!--td>Rp. 15.000</td-->
				</tr>
				<tr>
					<td rowspan="2">Minuman</td>
					<td>Sop Buah</td>
					<!--td>Rp. 15.000</td-->
				</tr>
				<tr>
					<!--td>Minuman</td-->
					<td>Jus</td>
					<td>Rp. 10.000</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>