<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title></title>
</head>
<body>
	<table cellspacing="0">
		<tr>
			<td>
				<img class="contact" src="img/whatsapp.png">
			</td>
			<td>
				0813XXXXXXXX
			</td>
		</tr>
		<tr>
			<td>
				<img class="contact" src="img/instagram.png">
			</td>
			<td>
				@danangts07
			</td>
		</tr>
		<tr>
			<td>
				<img class="contact" src="img/mail.png">
			</td>
			<td>
				dananggml5@gmail.com
			</td>
		</tr>
	</table>
</body>
</html>