<link rel="stylesheet" type="text/css" href="css/style.css">
<frameset rows="20%,10%,*,10%" cols="100%" frameborder="0"><!--set baris 1-->
	<frame src="layout/header.html"/>
	<frameset ><!--set baris 2-->
		<frame src="layout/menu.html"/>
	</frameset>
	<frameset cols="10%,*, 10%"><!--set baris 3-->
		<frame src="layout/sideL.html"/>
		<frame src="profile.html" name="content">
		<frame src="layout/sideR.html"/>
	</frameset>
	<frameset ><!--set baris 4-->
		<frame src="layout/footer.html"/>
	</frameset>
</frameset>