<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Profile</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<img id="pp" src="img/danang1.jpg"></td>
	<p>
		Experienced and reliable Quality Assurance professional with over 2 years of experience working in PT.Sigma Cipta Caraka to ensure the highest quality outcomes possible. I handle the test manual and test automation, I also handle the maintenance script automation using tool Micro focus UFT and Testproject
	</p>
	<h2>Education</h2>
	<ul>
		<li>STT Terpadu Nurul Fikri</li>
		<li>SMK Informatika utama</li>
		<li>SMP UTAMA</li>
	</ul>
	<h2>Hobby</h2>
	<ol>
		<li>Sing</li>
		<li>Listen a Music</li>
		<li>Read</li>
	</ol>
</body>
</html>