<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>grit</title>
</head>
<body>
  <div class="container2">

  <div class="header ">
    <nav class="navbar ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="img/logo.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
          Danang's Web
        </a>
      </div>
    </nav>
  </div>
  <div class="navigator">
    <nav class="navbar navbar-expand-lg navbar-dark ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
  </div>
  <!-- sidebar left -->
  <div class="sidebar">
    <ul class="nav flex-column">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="https://www.tiktok.com/">Hiburan</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://www.ruangguru.com/">Edukasi</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://twitter.com/?lang=id">Sosial Media</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://www.cnnindonesia.com/">Berita</a>
    </li>
  </ul>
  </div>
  <!-- sidebar right -->
  <div class="side-bar">
    <div class="card" style="width: 18rem;">
    <img src="img/scbd.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">SCBD</h5>
      <p class="card-text">
        SCBD adalah perusahaan apa?
        PT. Danayasa Arhatama Tbk (SCBD) bergerak dalam pengembangan real estat dan properti, gedung perkantoran, pusat perbelanjaan dan fasilitas terkait; penyewaan gedung, ruang kantor, pusat perbelanjaan dan fasilitas terkait; dan menyediakan infrastruktur, pengembangan dan pengelolaan di kawasan pusat bisnis.
      </p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
</div>
  </div>
  <!-- footer -->
  <div class="footer">
    copyright@DTScorp
  </div>
  <!-- Main content -->
  <div class="main-content">
     <div class="p-5 mb-4 bg-light rounded-3">
      <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold">HAi</h1>
        <p class="col-md-8 fs-4">
          Selamat Datang di Blog DTS.corp
        </p>
        <button class="btn btn-primary btn-lg" type="button">Selengkapnya</button>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <div id="carouselExample" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/3.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
    </div>
  </div>
</div>
</body>
  <script src="bootstrap/js/bootstrap.js"></script>
</html>
