<link rel="stylesheet" type="text/css" href="../css/style.css">
<body class="side" >
	<table border="1" border-color="black" cellpadding="11" align="center">
	<tr>
		<th>Categori</th>
	</tr>
	<tr>
		<td>
		<a href="https://www.cnnindonesia.com/" target="_blank">News</a>
		</td>
	</tr>
	<tr>
		<td>
		<a href="https://nurulfikri.ac.id/" target="_blank">Education</a>
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://www.tiktok.com/" target="_blank">Entertainment</a>
		</td>
	</tr>
	<tr>
		<td>
		<a href="https://trello.com/" target="_blank">Project</a>
		</td>
	</tr>
	<tr>
		<td>
		<a href="https://laravel.com/" target="_blank">Program</a>	
		</td>
	</tr>
	<tr>
		<td>
		<a href="https://kampusmerdeka.kemdikbud.go.id/program" target="_blank">MSIB</a>
		</td>
	</tr>
</table>
</body>
