.container2 {  
  display: grid;
  grid-template-columns: 0.4fr 1.8fr 0.4fr;
  grid-template-rows: 0.5fr 0.3fr 2.9fr 0.3fr;
  gap: 0px 0px;
 grid-auto-flow: row;
  grid-template-areas:
    "header header header"
    "navigator navigator navigator"
    "sidebar main-content side-bar"
    "footer footer footer";
}

.header { 
  grid-area: header;
  border: 1px solid black;
 }

.navigator { 
  grid-area: navigator;
  border: 1px solid black;
  text-align: center;
  }

.sidebar { 
  grid-area: sidebar;
  border: 1px solid black;
   }

.side-bar { 
  grid-area: side-bar;
  border: 1px solid black; 
}

.footer { 
  grid-area: footer;
  background-color: orange;
  text-align: center;
  border: 1px solid black;
  }

.main-content { 
  grid-area: main-content;
  background-color: lightblue;
  border: 1px solid black;
   }
